# FROM node:22-alpine AS build-stage
FROM node:22.14-alpine3.20 AS build-stage

WORKDIR /app

RUN corepack enable


COPY front/package.json front/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY front/ .

ENV NODE_ENV=production
ENV PUBLIC_PATH=/

RUN pnpm run dev


FROM nginx:alpine

# Copy custom Nginx config
COPY ./front/nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output
COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]